{
  "name": "proyectom2_hernanramiroalbornoz",
  "version": "1.0.0",
  "description": "MiniBlog API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRamiroAlbornoz/ProyectoM2_HernanRamiroAlbornoz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HRamiroAlbornoz/ProyectoM2_HernanRamiroAlbornoz/issues"
  },
  "homepage": "https://github.com/HRamiroAlbornoz/ProyectoM2_HernanRamiroAlbornoz#readme",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}
